kotlin.code.style=official
kotlin.parallel.tasks.in.project=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
kapt.incremental.apt=false
kotlin.incremental.js=true
kapt.includeCompileClasspath=false
kotlin.mpp.stability.nowarn=true
